create table if not exists tbl_punk(
id integer,
name varchar(100) not null,
abv decimal(8,2) encode delta32k,
ibu decimal(8,2) encode delta32k,
target_fg decimal(8,2) encode delta32k,
target_og decimal(8,2) encode delta32k,
ebc decimal(8,2) encode delta32k,
srm  decimal(8,2) encode delta32k,
ph decimal(8,2) encode delta32k);

create table if not exists tbl_punk(
id integer not null,
name varchar(100) not null,
abv decimal(8,2),
ibu decimal(8,2),
target_fg decimal(8,2),
target_og decimal(8,2),
ebc decimal(8,2),
srm  decimal(8,2),
ph decimal(8,2));

insert into punk_db.public.tbl_punk
(id, name, abv, ibu, target_fg, target_og, ebc, srm, ph)
values 
(1, 'Buzz', 4.5, 60, 1010, 1044, 20, 10, 4.4), (2, 'Trashy Blonde', 4.1, 41.5, 1010, 1041.7, 15, 15, 4.4), (3, 'Berliner Weisse With Yuzu - B-Sides', 4.2, 8, 1007, 1040, 8, 4, 3.2), (4, 'Pilsen Lager', 6.3, 55, 1012, 1060, 30, 15, 4.4), (5, 'Avery Brown Dredge', 7.2, 59, 1027, 1069, 10, 5, 4.4), (6, 'Electric India', 5.2, 38, 1005, 1045, 15, 7.5, 4.4), (7, 'AB:12', 11.2, 35, 1017, 1108, 80, 40, 5.3), (8, 'Fake Lager', 4.7, 40, 1010, 1046, 12, 6, 4.4), (9, 'AB:07', 12.5, 30, 1020, 1106, 84, 42, 5.6), (10, 'Bramling X', 7.5, 75, 1013, 1068, 22, 11, 4.4), (11, 'Misspent Youth', 7.3, 30, 1020, 1079, 120, 60, 4.4), (12, 'Arcade Nation', 5.3, 60, 1012, 1052, 200, 100, 4.2), (13, 'Movember', 4.5, 50, 1012, 1047, 140, 70, 5.2), (14, 'Alpha Dog', 4.5, 42, 1025, 1046, 62, 31, 4.4), (15, 'Mixtape 8', 14.5, 50, 1014, 1093, 40, 20, 4.4), (16, 'Libertine Porter', 6.1, 45, 1020, 1067, 219, 109.5, 4.4), (17, 'AB:06', 11.2, 150, 1013, 1098, 70, 35, Null), (18, 'Russian Doll – India Pale Ale', 6, 70, 1012, 1058, 25, 12.5, 5.2), (19, 'Hello My Name Is Mette-Marit', 8.2, 70, 1013, 1076, Null, Null, 4.4), (20, 'Rabiator', 10.27, 26, 1014, 1092, 24, 12, 4.4), (21, 'Vice Bier', 4.3, 25, 1010, 1043, 30, 15, 4), (22, 'Devine Rebel (w/ Mikkeller)', 12.5, 100, 1030, 1093, 36, 18, 4.4), (23, 'Storm', 8, 60, 1010, 1082, 12, 6, 4.4), (24, 'The End Of History', 55, Null, 1000, 1112, Null, Null, 4.4), (25, 'Bad Pixie', 4.7, 45, 1010, 1047, 8, 4, 4.4), (26, 'Skull Candy', 3.5, 33, 1012, 1038, 50, 25, 4.4), (27, 'Dog B', 15, 90, 1003, 1120, 100, 50, 4.4), (28, 'HBC 369', 6.7, 67, 1064, 1013, 19, 9.5, 4.4), (29, '10 Heads High', 7.8, 70, 1015, 1074, 90, 45, 4.4), (30, 'Dana - IPA Is Dead', 6.7, 70, 1015, 1066, 30, 15, 4.4), (31, 'Nanny State', 0.5, 55, 1005, 1007, 30, 15, 4.4), (32, 'AB:05', 12.5, 40, 1030, 1126, 180, 90, 4.4), (33, 'Sorachi Ace', 7.5, 75, 1013, 1068, 30, 15, 4.4), (34, 'Bourbon Baby', 5.8, 35, 1005, 1049, 44, 22, 4.4), (35, 'Berliner Weisse With Raspberries And Rhubarb - B-Sides', 3.6, 8, 1007, 1040, Null, Null, 3.2), (36, 'Shipwrecker Circus (w/ Oskar Blues)', 10.5, 85, 1022, 1102, 64, 32, 4.4), (37, 'Zephyr', 12.5, 125, 1016, 1087, 40, 20, 4.4), (38, 'Belgian Trappist', 6.3, 55, 1012, 1060, 30, 15, 4.4), (39, 'Kohatu - IPA Is Dead', 7.2, 70, 1012, 1067, 30, 15, 4.4), (40, 'Hello My Name is Vladimir', 8.2, 70, 1013, 1076, 16, 8, 4.4), (41, 'AB:17', 10.7, 100, 1025, 1105, 300, 150, 4.3), (42, 'Hardcore IPA', 9.2, 125, 1016, 1085, 40, 20, 4.4), (43, 'American Wheat', 4.5, 17, 1013, 1047, 10, 5, 5.3), (44, 'Dog Wired (w/8 Wired)', 7.1, 65, 1010, 1065, 13, 6.5, 4.4), (45, 'The Physics', 5, 47, 1010, 1048.5, 65, 32.5, 4.4), (46, 'Anarchist Alchemist', 16.5, 20.5, 1000, 1112, 20, 10, 4.4), (47, 'AB:15', 12.8, 50, 1020, 1096, 111, 55.5, 4.4), (48, 'Goldings - IPA Is Dead', 6.7, 70, 1015, 1066, 30, 15, 4.4), (49, 'AB:14', 10, 30, 1016, 1094, 20, 10, 4.4), (50, 'Lost Dog (w/Lost Abbey)', 10, 35, 1012, 1080, 80, 40, 4.4), (51, 'TM10', 5.5, 20, 1005, 1048, 14, 7, 4.2), (52, 'Paradox Islay', 10, 55, 1014, 1090, 300, 152, 4.4), (53, 'Baby Dogma', 4.5, 35, 1013, 1048, 40, 20, 4.4), (54, 'Albino Squid Assasin', 7.4, 65, 1012, 1069, 60, 30, 4.2), (55, 'Amarillo - IPA Is Dead', 7.2, 70, 1012, 1067, 30, 15, 4.4), (56, 'Black Eyed King Imp', 9.5, 85, 1022, 1095, 250, 125, 4.4), (57, 'Prototype 27', 9.2, 149, 1014, 1083, 19.5, 9.8, 4.4), (58, 'Coffee Imperial Stout', 9, 65, 1019, 1080, 97, 49, 4.4), (59, 'Mandarina Bavaria - IPA Is Dead', 7.2, 100, 1010, 1064, 12, 6, 4.4), (60, 'Dogma', 7.5, 30, 1023, 1080, 46, 23, 4.5), (61, 'Magic Stone Dog (w/Magic Rock & Stone Brewing Co.)', 4.6, 30, 1008, 1043, 15, 7.5, 4.4), (62, 'AB:08', 10.43, 65, 1016, 1095, 23, 11.5, 4.4), (63, 'Sunk Punk', 7.1, 68, 1010, 1056, 14, 7, 4.4), (64, 'Sub Hop', 8, 35, 1016, 1077, 15, 7.5, 4.4), (65, 'Brackens Porter', 5, 50, 1010, 1049, 110, 55, 4.4), (66, 'Tokyo Rising Sun - Lowland', 13.2, 85, 1023, 1125, 140, 71, 4.4), (67, 'Hunter Foundation Pale Ale', 5.4, 35, 1008, 1050, 11.5, 5.75, 4.4), (68, 'Hype', 4.1, 65, 1010, 1042, 17, 8.5, 4.4), (69, 'AB:16', 10.6, 55, 1012, 1090, 30, 15, 4.4), (70, 'Sunmaid Stout', 10.2, 50, 1102, 1026, 197, 100, 4.4), (71, 'Pale - Russian Doll', 4, 35, 1010, 1041, 45, 22.5, 5.2), (72, 'Whisky Sour - B-Sides', 7, 20, 1021, 1081, 12, 6, 3.2), (73, 'Black Eyed King Imp - Vietnamese Coffee Edition', 12.7, 85, 1038, 1113.5, 250, 125, 5.2), (74, 'Eurotrash', 4.1, 52, 1010, 1041, 17, 8.5, 5.2), (75, 'Never Mind The Anabolics', 6.5, 35, 1012, 1050, 23, 11.5, 4.4), (76, '#Mashtag 2013', 7.5, 50, 1013, 1070, 40, 20, 4.4), (77, 'Hobo Pop', 4.2, 50, 1010, 1042, 30, 15, 4.4), (78, 'AB:18', 11.8, 80, 1020, 1096, 115, 57.5, 5.2), (79, 'Hops Kill Nazis', 7.6, 70, 1015, 1073, 59, 29.5, 4.4), (80, 'AB:04', 15, 80, 1018, 1113, 400, 200, 4), (81, 'India Session Lager - Prototype Challenge', 4.4, 35, 1007, 1040, 12, 6, 4.4), (82, 'Hopped-Up Brown Ale - Prototype Challenge', 6.3, 85, 1015, 1063, 24, 12, 4.2), (83, 'Comet', 7.2, 70, 1012, 1067, 30, 15, 4.4), (84, 'Baby Saison - B-Sides', 3.6, 9, 1004, 1032, 2, 1, 4.4), (85, 'Santa Paws', 4.5, 35, 1013, 1048, 44, 22, 4.4), (86, 'Original Dogma (Née Speedball)', 7.8, 60, 1012, 1071.3, 31, 15.5, 4.3), (87, 'Alpha Pop', 4.5, 30, 1011, 1045, 25, 12.5, 4.4), (88, 'Bavarian Weizen', 6.3, 55, 1012, 1060, 30, 15, 4.4), (89, 'Citra', 7.5, 70, 1013, 1068, 30, 15, 4.4), (90, '#Mashtag 2015', 10, 85, 1020, 1098, 130, 65, 4.4), (91, 'Dead Pony Club', 3.8, 35, 1012, 1040, 25, 12.7, 4.4), (92, 'AB:09', 11.6, 77, 1022, 1110, 265, 132.5, 5.2), (93, 'Mango Gose - B-Sides', 6.4, 40, 1000, 1057, 10, 5, 3.5), (94, 'Everday Anarchy', 10.5, 45, 1005, 1081, 15, 7.5, 4.4), (95, 'Peroxide Punk', 4, 40, 1009, 1039, 18, 9, 4.4), (96, 'Lumberjack Stout', 15.2, 20, 1020, 1110, 158, 79, 4.4), (97, 'Bowmans Beard - B-Sides', 18.3, 50, 1011, 1067, 15, 8, 5.3), (98, 'Pumpkin King', 5.4, 20, 1014, 1055, 30, 15, 4.4), (99, 'Hello My Name Is Päivi', 8.3, 70, 1013, 1076, 30, 15, 4.4), (100, 'Elvis Juice V2.0 - Prototype Challenge', 6.5, 60, 1010, 1060, 25, 12.5, 4.4), (101, 'Riptide', 8, 45, 1014, 1075, 240, 120, 4.4), (102, 'Peach Therapy', 9, 30, 1000, 1071, 12, 6, 3.6), (103, 'Clown King', 12, 85, 1020, 1130, 24, 12, 4.4), (104, 'India Pale Weizen (w/ Weihenstephan)', 6.2, 50, 1010, 1056, 35, 17.5, 4), (105, 'Hello My Name Is Beastie', 8.2, 42, 1013, 1078, 90, 45, 4.4), (106, 'Punk IPA 2010 - Current', 5.6, 40, 1011, 1055, 15, 7.6, 4.4), (107, 'HBC 366 - IPA Is Dead', 7.2, 70, 1012, 1067, 30, 15, 4.4), (108, 'American Ale', 6.3, 55, 1012, 1060, 30, 15, 4.4), (109, 'Cocoa Psycho', 10, 85, 1012, 1098, 30, 15.25, 4.4), (110, 'Truffle and Chocolate Stout - B-Sides', 5.6, 30, 1015, 1058, 54, 27, 4.4), (111, 'Vagabond Pilsner', 4.5, 55, 1012, 1046, 25, 12.5, 4.4), (112, 'Vote Sepp', 3.6, 20, 1009, 1036, 8, 4, 4.1), (113, 'Hello My Name Is Ingrid', 8.2, 42, 1013, 1078, 70, 35, 4.4), (114, 'U-Boat (w/ Victory Brewing)', 8.4, 50, 1015, 1080, 200, 100, 4.4), (115, 'Melon And Cucumber IPA - B-Sides', 6, 50, 1010, 1050, 8, 4, 5.2), (116, 'Morags Mojito - B-Sides', 6.7, 40, 1010, 1063, 15, 7.5, 5.2), (117, 'Hop Rocker', 5.5, 40, 1010, 1052, 25, 12, 4.2), (118, 'Bounty Hunter - Shareholder Brew', 6.5, 35, 1020, 1068, 250, 125, 4.2), (119, 'Zeitgeist', 4.9, 32, 1010, 1047.5, 120, 60, 4.3), (120, 'AB:10', 11.5, 80, 1020, 1096, 115, 57.5, 4.4), (121, 'Punk Monk', 6, 60, 1010, 1056, 17, 8.5, 4.4), (122, 'Dog Fight (w/ Flying Dog)', 8.5, 65, 1012, 1078, 31.2, 15.6, 4.4), (123, 'Candy Kaiser', 5.2, 45, 1009, 1049, 45, 22.5, 4.2), (124, 'Chaos Theory', 7.1, 90, 1013, 1067, 15, 7.5, 4.4), (125, 'Juniper Wheat Beer', 5, 40, 1008, 1047, 15, 7.5, 4.1), (126, 'Jet Black Heart', 4.7, 45, 1019, 1055, 200, 100, 4.4), (127, 'Galaxy', 6.7, 67, 1064, 1013, 19, 9.5, 4.4), (128, 'White Noise', 6.8, 50, 1012, 1060, 30, 15, 4.4), (129, 'Hinterland', 9, 85, 1025, 1094, 400, 200, 4.3), (130, 'Spiced Cherry Sour - B-Sides', 6.5, 20, 1010, 1060, Null, Null, 3.2), (131, 'Motueka', 6.7, 67, 1064, 1013, 19, 9.5, 4.4), (132, '5am Saint', 5, 30, 1012, 1050, 60, 30.5, 4.4), (133, 'Black Eye Joe (w/ Stone Brewing Co)', 5.8, 40, 1008, 1053, 177.3, 88.7, 4.4), (134, 'Mr.Miyagis Wasabi Stout', 7.5, 90, 1015, 1072, 200, 102, 4.4), (135, 'Growler', 4.5, 38, 1008, 1042.9, 18, 9, 4.4), (136, '#Mashtag 2014', 9, 50, 1015, 1084, 20, 10, 4.4), (137, 'Sink The Bismarck!', 41, 1085, 1016, 1085, 40, 20, 4.4), (138, 'Dog A', 15, 90, 1003, 1120, 100, 50, 4.4), (139, 'Born To Die', 8.5, 85, 1007, 1072, 15, 7.5, 4.4), (140, 'Pioneer - IPA Is Dead', 7.2, 100, 1010, 1064, 12, 6, 4.4), (141, 'Cap Dog (w/ Cap Brewery)', 9, 80, 1014, 1083, 180, 90, 5.2), (142, 'Orange Blossom - B-Sides', 3.8, 20, 1000, 1039, 6, 3, 5.2), (143, 'Lizard Bride - Prototype Challenge', 5.7, 35, 1009, 1053, 25, 12.5, 4.4), (144, 'Tokyo*', 16.2, 85, 1028, 1157, 250, 127, 4.4), (145, 'Sorachi Bitter - B-Sides', 6.3, 130, 1010, 1060, 14, 7, 5.2), (146, 'Nelson Sauvin', 7.5, 75, 1013, 1068, 30, 15, 4.4), (147, 'Hello My Name Is Little Ingrid', 4.4, 35, 1012, 1045, 30, 15, 4.4), (148, 'AB:02', 18, 70, 1010, 1150, 57, 28.5, 4.4), (149, 'AB:03', 10.5, 14, 1013, 1093, Null, Null, 4.4), (150, 'AB:13', 11.3, 50, 1020, 1098, 164, 83, 4.4), (151, 'Rhubarb Saison - B-Sides', 6.4, 25, 1008, 1052, 10, 5, 5.2), (152, 'Deaf Mermaid - B-Sides', 5.2, 65, 1010, 1048, 16, 8, 5.2), (153, 'Hoppy Saison - B-Sides', 6.4, 40, 1010, 1059, 8, 4, 5.2), (154, 'No Label', 4.5, 25, 1009, 1043, 10, 5, 4.2), (155, 'Old World Russian Imperial Stout', 9.5, 80, 1014, 1075, 195, 97.5, 4.5), (156, 'Hoppy Christmas', 7.2, 70, 1012, 1067, 30, 15, 4.4), (157, 'Edge', 2.7, 36, 1010, 1033, 57, 29, 4.4), (158, 'Hello My Name Is Zé (w/ 2Cabeças)', 6.4, 50, 1012, 1061, 20, 10, 4.4), (159, 'Black Tokyo Horizon (w/Nøgne Ø & Mikkeller)', 17.2, 75, 1030, 1156, 128, 64, 4.4), (160, 'Restorative Beverage For Invalids And Convalescents', 8.5, 100, 1003, 1068, 15, 7.5, 4.4), (161, 'Tokyo Rising Sun - Highland', 13.2, 85, 1023, 1125, 140, 71, 4.4), (162, '77 Lager', 4.9, 30, 1009, 1047, 12, 6, 4.4), (163, 'This. Is. Lager', 4.7, 37, 1007, 1043, 10, 6, 4.2), (164, 'Ella - IPA Is Dead', 7.2, 100, 1010, 1064, 12, 6, 4.4), (165, 'Barley Wine - Russian Doll', 10, 80, 1020, 1097, 65, 32.5, 4.4), (166, 'Vagabond Pale ALe - Prototype Challenge', 4.5, 55, 1011, 1045, 20, 10, 4.2), (167, 'Libertine Black Ale', 7.2, 50, 1013, 1068, 150, 76, 4.4), (168, 'Jack Hammer', 7.2, 250, 1010, 1065, 15, 7.5, 4.4), (169, 'AB:19', 13.1, Null, Null, Null, Null, Null, Null), (170, 'Bashah (w/ Stone Brewing Co)', 9.7, 100, 1015, 1088, 30, 15.3, 4.4), (171, 'Challenger', 6.7, 67, 1013, 1064, 19, 9.5, 4.4), (172, 'Single Hop Enigma IPA - B-Sides', 5, 50, 1011, 1050, 10, 5, 4.4), (173, 'Chinook - IPA Is Dead', 7.2, 100, 1010, 1064, 12, 6, 4.4), (174, 'Konnichiwa Kitsune', 4.4, 70, 1012, 1045, 30, 15, 4.4), (175, 'San Diego Scotch Ale (w/Ballast Point)', 9, 70, 1018, 1090, 190, 95, 4.4), (176, 'Old World India Pale Ale', 7.5, 80, 1012, 1069, 50, 25, 4.4), (177, 'Dog D', 16.1, 85, 1015, 1125, 400, 200, 4.3), (178, 'Simcoe', 6.7, 70, 1012, 1063, 30, 15, 4.4), (179, 'How To Disappear Completely', 3.5, 198, 1010, 1037, 37, 19, 4.4), (180, 'Doodlebug', 2.5, 35, 1008, 1027, 10, 5, 4.2), (181, 'Vic Secret', 7.4, 70, 1012, 1069, 30, 15, 4.4), (182, 'All Day Long - Prototype Challenge', 2.8, 30, 1012, 1032.5, 42, 21, 4.4), (183, 'Nuns With Guns', 4.2, 25, 1012, 1044, 19, 9.5, 4.4), (184, 'Atlantic IPA Ale', 8, 80, 1013, 1074, 55, 13, 4.4), (185, 'Tactical Nuclear Penguin', 32, 1157, 1028, 1157, 250, 127, 4.4), (186, 'Jasmine IPA', 5.8, 40, 1014, 1060, 35, 17.5, 4.4), (187, 'Lichtenstein Pale Ale', 5.2, 50, 1010, 1050, 17, 8.5, 4.4), (188, 'Paradox Jura', 10, 55, 1014, 1128, 300, 152, 4.4), (189, 'AB:11', 12.8, 70, 1020, 1108, 79, 40, 4.4), (190, 'Hello My Name is Sonja (w/ Evil Twin)', 8.3, 70, 1013, 1076, 30, 15, 4.4), (191, 'Interstellar', 6.5, 55, 1011, 1059, 50, 25, 4.4), (192, 'Punk IPA 2007 - 2010', 6, 60, 1010, 1056, 17, 8.5, 4.4), (193, 'Blitz Berliner Weisse', 3, 8, 1040, 1007, 9, 4.5, 3.2), (194, 'Hardkogt IPA', 7.6, 175, 1014, 1072, 40, 20, 4.4), (195, 'Hello My Name Is Holy Moose', 5.5, 35, 1011, 1053, 25, 12.5, 4.4), (196, 'Catherines Pony (w/ Beavertown)', 8.8, 40, 1017, 1084, 190, 95, 4.5), (197, 'Moshi Moshi 15', 5.2, 45, 1011, 1048, 35, 17.5, 4.4), (198, 'AB:01', 10.2, 20, 1018, 1095, 16, 8, 4.1), (199, 'Alice Porter', 5.2, 55, 1013, 1053, 165, 82.5, 5.2), (200, 'Double IPA - Russian Doll', 8, 85, 1013, 1074, 35, 17.5, 5.2), (201, 'Waimea - IPA Is Dead', 6.7, 70, 1015, 1066, 30, 15, 4.4), (202, 'Dog C', 15, 90, 1003, 1120, 100, 50, 4.4), (203, 'Bitch Please (w/ 3 Floyds)', 11.5, 50, 1016, 1104, 38, 19, 4.4), (204, 'Cascade, Centennial & Willamette IPA - B-Sides', 6.4, 65, 1011, 1060, 14, 7, 5.2), (205, 'Shareholder Black IPA 2011', 7.1, 80, 1014, 1067, 71, 36, 4.4), (206, 'Black Jacques', 11.1, 45, 1005, 1089, 15, 7.5, 4.4), (207, 'International Arms Race (w/ Flying Dog)', 7.5, 0, 1013, 1069, 50, 25, 4.4), (208, 'Sunshine On Rye - B-Sides', 7.2, 130, 1010, 1065, 14, 7, 5.2), (209, 'Stereo Wolf Stout - Prototype Challenge', 5.2, 55, 1014, 1052, 200, 100, 5.2), (210, 'Dead Metaphor', 6.8, 30, 1016, 1068, 86, 43, 4.4), (211, 'Black Dog', 5.5, 60, 1020, 1062, 230, 115, 4.4), (212, 'Hop Fiction - Prototype Challenge', 5.2, 40, 1010, 1048, 13, 6.5, 4.4), (213, 'El Dorado - IPA Is Dead', 6.7, 70, 1015, 1066, 30, 15, 4.4), (214, 'Cult Lager', 5.4, 50, 1049, 1008, 19, 8, 4.1), (215, 'Brixton Porter', 5, 50, 1014, 1053, 200, 100, 4.4), (216, 'Barrel Aged Hinterland', 9, 85, 1025, 1094, 400, 200, 4.3), (217, 'Barrel Aged Albino Squid Assassin', 9.2, 65, 1012, 1069, 60, 30, 4.2), (218, 'Monk Hammer', 7.2, 250, 1010, 1065, 15, 7.5, 4.4), (219, 'Ship Wreck', 13.8, 60, 1015, 1088, 25, 13, 4.4), (220, 'Ace Of Simcoe', 4.5, 40, 1011, 1045, 18, 9, 4.2), (221, 'Blitz Series', 3.2, 8, 1032, 1007, 8, 3, 3.2), (222, 'Dog E', 16.1, 100, 1125, 1015, 500, 254, 4.4), (223, 'Prototype Pils 2.0', 4.7, 25, 1044, 1008, 25, 5, 4.2), (224, 'AB:20', 14.2, 20, 1120, 1025, 67, 34, 4), (225, 'Paradox Islay 2.0', 13, 100, 1112, 1015, 300, 152, 4.4), (226, 'Chili Hammer', 7.2, 250, 1010, 1065, 15, 7.5, 4.4), (227, 'Brewdog Vs Beavertown', 9.2, 50, 1085, 1016, 78.8, 40, 4.2), (228, 'Prototype Helles', 4.9, 18, 1047, 1010, 13, 6.6, 4.2), (229, 'Rye Hammer', 7.2, 250, 1010, 1065, 17, 8.5, 4.4), (230, 'Black Hammer', 7.2, 250, 1010, 1065, 104, 53, 4.4), (231, 'Ace Of Chinook', 4.5, 40, 1011, 1045, 18, 9, 4.2), (232, 'Ace Of Equinox', 4.5, 40, 1011, 1045, 18, 9, 4.2), (233, 'Ace Of Citra', 4.5, 40, 1011, 1045, 18, 9, 4.2), (234, 'Neon Overlord', 7.6, 70, 1012, 1067, 20, 10, 4.4), (235, 'Mango And Chili Barley Wine', 12, Null, 1015, 1110, 20, 40, 4.4), (236, 'Science IPA', 5, Null, 1011, 1050, 24, 47, 4.4), (237, 'Honey And Lemon Blitz', 3.2, Null, 1008, 1039, 8, 4, 3.2), (238, 'Kingpin', 4.7, 40, 1008, 1044, 14, 7, 4.2), (239, '#Mashtag 2016', 10.5, 100, 1010, 1090, 15, 8, 4.4), (240, 'Blitz Saison', 3.2, 8, 1007, 1040, 7, 14, 3.2), (241, 'Hello My Name Is Ingrid 2016', 8.2, 70, 1013, 1076, 30, 15.2, 5.2), (242, 'Crew Brew', 8, 100, 1011, 1072, 28, 14.2, 5.2), (243, 'Gin Blitz', 3.2, 8, 1008, 1038, 8, 4, 3.2), (244, 'AB:21', 12, 100, 1015, 1130, 200, 101.6, 5.1), (245, 'Beatnik', 8, 60, 1013, 1075, 60, 30.5, 5.2), (246, 'Casino Rye Ale', 5.1, 40, 1009, 1049, 25, 12.7, 5.2), (247, 'Self Assembly Pope', 7.4, 75, 1016, 1072, 200, 101.6, 5.1), (248, 'Twin Atlantic', 5, 80, 1011, 1048, 19, 9.7, 5.2), (249, 'Hop Shot', 7, 250, 1010, 1065, 15, 7.5, 4.4), (250, 'Small Batch: Rye IPA', 7.2, 100, 1010, 1065, 8, 16, 4.4), (251, 'Small Batch: Sorachi Ace Session', 4, 25, 1005, 1035, 15, 7.62, 5.1), (252, 'Small Batch: Dortmunder', 4.9, 32, 1009, 1049, 15, 7.62, 5.2), (253, 'Small Batch: 90 Shilling', 5.3, 25, 1010, 1056, 40, 20.32, 4.2), (254, 'Small Batch: Kellerbier', 4.5, 25, 1011, 1043, 17, 8.6, 5.3), (255, 'Small Batch: Tripel', 13, 50, 1008, 1110, 23, 11.6, 5.1), (256, 'Small Batch: Vermont IPA', 6.9, 35, 1012, 1066, 15, 7.62, 4.2), (257, 'Semi Skimmed Occultist', 8, 70, 1014, 1080, 160, 81.28, 4.1), (258, 'Paradox Rye', 13, 100, 1015, 1112, 300, 152, 4.4), (259, 'Tropic Thunder', 7, 25, 1020, 1074, 170, 86.36, 4.2), (260, 'New England IPA', 6.8, 45, 1012, 1065, 17, 9, 4.2), (261, 'Small Batch: Nitro Breakfast Stout', 8, 80, 1027, 1092, 88, 44.7, 5.2), (262, 'Small Batch: Vermont IPA V2.0', 6.9, 35, 1012, 1066, 15, 7.6, 4.2), (263, 'Small Batch: Mandarina Lager', 5.3, 40, 1008, 1049, 7, 4, 4.3), (264, 'Small Batch: East Coast Crush', 4.8, 25, 1010, 1047, 15, 8, 4.2), (265, 'Pump Action Poet', 7.5, 40, 1013, 1070, 12, 6, 5.2), (266, 'Small Batch: Lemon Meringue Pie', 6.5, 5, 1015, 1066, 7, 4, 4), (267, 'AB:22', 12.5, 70, 1020, 1115, 100, 51, 4.1), (268, 'Hazy Jane', 7.2, 30, 1009, 1065, 15, 8, 4.2), (269, 'Small Batch: Imperial Pale Weizen', 7.5, 25, 1010, 1067, 18, 9, 4.4), (270, 'Blonde Export Stout', 7, 55, 1020, 1075, 16, 8, 4.4), (271, 'Small Batch: Cranachan Cream Ale', 6.5, 8, 1019, 1069, 10, 5, 4.3), (272, 'Small Batch: Spelt & Honey Saison', 5.2, 22, 1008, 1046, 8, 4, 4.1), (273, 'Prototype Double IPA', 8.5, 60, 1007, 1073, 15, 8, 4.2), (274, 'Prototype Black Rye IPA', 6.5, 70, 1012, 1060, 135, 69, 4.5), (275, 'Sidewalk Shark', 5.2, 22, 1008, 1055, 7, 4, 3.8), (276, 'Nine To Five Wizard', 7.5, 35, 1012, 1069, 20, 10, 4.3), (277, 'Prototype Blonde Ale', 4.5, 15, 1009, 1044, 12, 6, 4.6), (278, 'AB:23', 11.5, 80, 1020, 1110, 80, 41, 4.1), (279, 'Slot Machine', 5.2, 50, 1011, 1051, 50, 25, 4.3), (280, 'Make Earth Great Again', 7.5, 35, 1004, 1065, 9, 5, 4.6), (281, 'Homicidal Puppet Help Desk', 11.5, 132, 1020, 1105, 45, 23, 4.1), (282, 'Pina Colada Sidewalk', 5.2, 10, 1008, 1055, 15, 7, 3.8), (283, 'AB:24', 11.5, 50, 1019, 1110, 220, 112, 4.4), (284, 'Hello My Name Is Helga', 8.2, 70, 1009, 1070, 15, 8, 4.4), (285, 'Hello My Name Is Sari', 8.2, 70, 1009, 1070, 15, 8, 4.4), (286, 'Hello My Name Is Aune', 8.2, 70, 1009, 1070, 15, 8, 4.4), (287, 'Hello My Name Is Marianne', 8.2, 70, 1009, 1070, 15, 8, 4.4), (288, 'Hello My Name Is Agnetha', 8.2, 70, 1009, 1070, 15, 8, 4.4), (289, 'Hello My Name Is Lieke', 8.2, 70, 1009, 1070, 15, 8, 4.4), (290, 'Hello My Name Is Niamh', 8.2, 70, 1009, 1070, 15, 8, 4.4), (291, 'Hello My Name Is Sofia', 8.2, 70, 1009, 1070, 15, 8, 4.4), (292, 'Hello My Name Is Maria', 8.2, 70, 1009, 1070, 15, 8, 4.4), (293, 'I Wanna Be Your Dog', 12, 55, 1035, 1125, 600, 305, 4.1), (294, 'Opaque Jake', 7.2, 20, 1009, 1065, 20, 10, 4.4), (295, 'Choco Libre', 9, 25, 1020, 1086, 190, 96, 4.2), (296, 'Off-Duty Alien', 6.5, 50, 1010, 1060, 20, 10, 4.4), (297, 'East Of Vermont', 7.8, 15, 1018, 1077, 20, 10, 4.4), (298, 'Declassified Demi-God', 14.1, 70, 1020, 1127, 90, 46, 4.1), (299, 'Raspberry Popsicle Parade', 0.5, 8, 1005, 1009, 8, 4, 3.5), (300, 'Indie Pale Ale', 4.2, 30, 1008, 1044, 16.6, 8, 4.6), (301, 'Small Batch: Dry-hopped Pilsner', 4.7, 37, 1006, 1042, 5, 3, 4.4), (302, 'Hazy Jane Bourbon Barrel Aged', 7.2, 30, 1009, 1065, 15, 8, 4.2), (303, 'Hazy Jane Rye Barrel Aged', 7.2, 30, 1009, 1065, 15, 8, 4.2), (304, 'Karma Cloud', 6.5, 50, 1010, 1060, 35, 18, 4.4), (305, 'Native Son', 8.5, 70, 1010, 1073, 18, 9, 4.6), (306, 'AB:25', 13.3, 35, 1020, 1113, 90, 46, 4.2), (307, 'Kamikaze Knitting Club', 7.5, 30, 1013, 1071, 130, 66, 4.6), (308, 'Very Big Moose', 12, 25, 1038, 1128, 100, 50, 4.4), (309, 'Paradox Islay 2018', 13.5, 100, 1015, 1112, 300, 152, 4.4), (310, 'Clockwork Tangerine', 4.5, 37, 1012, 1047, 20, 10, 4.2), (311, 'Sonic Boom', 6.5, 60, 1008, 1058, 11, 6, 4.6), (312, 'Dog G', 17, 100, 1015, 1125, 500, 254, 4.4), (313, 'Mallow Mafia', 12, 75, 1025, 1116, 390, 198, 4.4), (314, 'Manic Mango', 6, 20, 1010, 1057, 12, 6, 4.4), (315, 'Baltic Fleet', 7.2, 45, 1016, 1071, 120, 61, 4.2), (316, 'SOS! (May Day!)', 6.4, 34, 1014, 1060, 21, 11, 4.2), (317, 'Al Adjore!', 9, 65, 1018, 1085, 35, 18, 79), (318, 'Neverland', 5, 40, 1007, 1048, 12, 6, 4.2), (319, 'Grano Giusto', 5.5, 28, 1009, 1052, 55, 28, 4.3), (320, 'King of Eights', 7.4, 20, 1009, 1065, 20, 10, 4.4), (321, 'Jinx Pale Ale', 4.7, 35, 1008, 1043, 13, 7, 4.6), (322, 'Jet Trash', 6.9, 65, 1008, 1060, 18, 9, 4.6), (323, 'Interstate Vienna Lager.', 5, 25, 1007, 1045, 14, 7, 4.2), (324, 'Fools Gold Dortmunder Lager', 5.6, 32, 1009, 1052, 11, 6, 4.2), (325, 'Zipcode', 5, 37, 1006, 1044, 5, 3, 4.4);